unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-environment -g CHERE_INVOKING 1

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Vi commandos
set-window-option -g mode-keys vi
