unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-environment -g CHERE_INVOKING 1

# Set the current working directory based on the current pane's current
# working directory (if set; if not, use the pane's starting directory)
# when creating # new windows and splits.
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Vi commandos
set-window-option -g mode-keys vi

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/lab/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/lab/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"
set -g default-terminal "screen-256color"
set -g status-bg colour235
